<html>
<head>
    <title> </title>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <link rel="stylesheet" type="text/css" href="display.css">
	<script src="popup2.js"></script>
	<script src="display.js"></script>
	<script src="delete.js"></script>
</head>
<body>
    <div id="dvcontainer">
    </div>
    <br>
    <input id="Dis" type="button" value="Display" class="buttonStyle"/>
    <input id="clrStrg" type="button" value="Clear Storage" class="buttonStyle" />
    <input id="backBtn" type="button" value="Back" class="buttonStyle" />

</body>
	<script src="clrStrg.js"></script>
</html>
