<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <link rel="stylesheet" type="text/css" href="new_event.css">
    
</head>
<body>
	
    <form id="c1" class="dark-matter">
	<h1>Add a new event
	</h1>
	<label>
        <span>Name :</span>
        <input type="text" id="name" placeholder="Name your Event" class="c2">
	</label>
	
	<label>
        <span>Description :</span>
        <input type="text" id="desc" placeholder="Add a Description" class="c2">
    </label>
	
	<label>
        <span>Place : </span>
        <input type="text" id="place" placeholder="Where would be your Event" class="c2">
	</label>
	
	<label>
        <span>Date & Time : </span>
        <input type="datetime-local" id="date" class="c2">
    </label>
	
	<label>
        <span>Event : </span>
        <select id="event" class="c2">
            <option>Date</option>
            <option>Wedding</option>
            <option>Meeting</option>
            <option>Conference</option>
            <option>Exam</option>
            <option>Travelling</option>
            <option>Other</option>
        </select>
	</label>

	<label>
        <span>&nbsp;</span> 
			<input type="button" value="Save" id="add" class="buttonStyle"/>
			<input type="button" value="Clear Storage" id="clrStrg" class="buttonStyle" />
			<input type="button" value="Clear" id="clr" class="buttonStyle" />
    </label>    

    </form>
	
</body>
    <script src="array.js"></script>
	<script src="clear.js"></script>
	<script src="clrStrg.js"></script>
</html>