<html>
	<head>
	    <link rel="stylesheet" type="text/css" href="popup.css">
	    <link rel="stylesheet" type="text/css" href="popup2.css">
	    <script src="popup2.js"></script>
		<header><h1 class="Title"><center>Scheduler</center></h1></header>
		<img src="crm-schedule-logo.png" alt="The official HTML5 Icon">
		<br><br>
	</head>
	<body>
	    <input id="newBtn" type="button" value="New Event" class="buttonStyle" />
	    <input id="displayBtn" type="button" value="Display / Edit" class="buttonStyle" />
	</body>
</html>